
# Konfiguracja dla MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/SportSchool?useSSL=false
spring.datasource.username=root
spring.datasource.password=coderslab

# Konfiguracja Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.open-in-view=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.main.allow-circular-references=true
